body {
}

.container {
	max-width: 640px;
	text-align: center;
}

.side-space {
	margin-left: 1px;
	margin-right: 1px;
	padding-left: 8px;
	padding-right: 8px;
}

.card {
	font-size: 18px;
	//font-weight: 500;
	line-height: 1.5;
}

.link-set {
	a {
		padding-left:10px;
		padding-right:10px;
	}
}

.btn-mini {
	padding: 2px 6px;
	font-size: 14px;
}

.section {
	margin-bottom: 50px;
}

.sub-section {
	margin-bottom: 35px;
}

.page-title {
	margin-top: 60px;

	a {
		color: inherit;
	}
	a:hover {
		text-decoration: none;
	}
}

.site-title {
	h1 {
		margin-bottom: 10px;
		font-size: 53px;
	}
	p {
		font-size: 21px;
	}
}

.update {
	margin-top: 20px;
}

.page-footer {
	margin-bottom: 60px;
	a {
		color: inherit;
	}
	ul {
		margin: 0px;
		li {
			padding-left:0px;
			padding-right:9px;
		}
	}
	.home {
		margin: 15px;
		a, a.hover {
			font-size: 28px;
			font-weight: 500;
		}
	}
}

.pager-prev {
	font-size: 18px;
	line-height: 1;
}

.photos {
	.photo {
		margin-bottom: 30px;
		img {
			margin-bottom: 2px;
		}
		.info {
			span {
				//margin-right:15px;
			}
			a {
				color: inherit;
			}
		}
	}
}

@media (max-width: 768px) {
	.photos {
		.photo {
			margin-bottom: 25px;
		}
	}
}

.pager-next {
	font-size: 18px;
	line-height: 1;
}


body.photo-view {

	text-align: center;

	img.low-res {
		cursor: pointer;
		max-width: none;
	}
	img.hi-res {
		display: block;
		position: absolute;
		z-index: 10;
		cursor:pointer;
		max-width: none;
	}
	.photo-info {
		margin-top: 3px;
		span {
			padding-left: 10px;
			padding-right: 10px;
		}
		a {
			color: inherit;
		}
	}
}

form {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 50px;
	.form-row {
		margin-bottom:10px;
		label {
			display:block;
		}
	}
	.file-group {
		.files {
			.file {
				.hidden-input {
					position:absolute;
					top: -999px;
					width: 0px;
					height: 0px;
				}
				button {
					width:60%;
				}
			}
		}
	}
	p.error {
		display: block;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.alert {
		margin-bottom:5px;
	}
	textarea {
		font-family: monospace;
	}
}

@media (max-width: 480px) {
	form {
		width: 100%;
		margin-left: 0%;
	}
}

pre.error-report {
	margin: 0px;

	padding: 0px;
	padding-top: 5px;

	border: 0;
	border-top: 1px solid #eeeeee;

	text-align: left;
	font-family: monospace;
	font-size: 14px;
	background-color: white;
	white-space: nowrap;
}

.modal-body {
	p {
		white-space: nowrap;
		overflow: scroll;
	}
}