@font-size: 18px;
@color: #333;
@dim-color: lighten(@color, 50%);
@margin: 50px;
@width: 640px;

body {
  font-family: serif;
  font-size: @font-size;
  color: @color; 
}

.black-link {
  a {
    color: @color;
  }
}

.section {
  max-width: @width; // for mobile. width 를 쓰면 작은 화면에서 화면 밖으로 나간다.
  margin: 0 auto; // auto 는 IE9 이상부터
  margin-bottom: @margin;
  padding: 0px 8px;
  text-align: center;
}

.sub-section {
  margin-bottom: @margin * 0.6;
}

.page-title {
  .section;
  .black-link;
  margin-top: @margin * 1.1;
  h1 {
    font-size: @font-size * 2.3;
  }
  a:hover {
    text-decoration: none;
  }
}

.site-title {
  .page-title;
  h1 {
    font-size: @font-size * 3.2;
    margin-bottom: @margin * 0.7;
  }
  .desc {
    font-size: @font-size * 1.2;
  }
}

.page-footer {
  .section;
  .black-link;
  margin-top: @margin * 1.6;
  margin-bottom: @margin * 1.6;
  ul {
    margin: 0px;
    li {
      font-size: @font-size * 0.8;
      padding: 0 5px;
    }
  }
  .home {
    margin-top: @margin * 0.3;
    a {
      font-size: @font-size * 2;
      font-weight: 500;
    }
  }
}

.top-links {
  .section;
  a {
    padding-left:10px;
    padding-right:10px;
  }
}

.news {
  .section;
  margin-top: @margin 0.4;
}

.pager-prev {
  .section;
  line-height: 1;
}

.pager-next {
  .pager-prev;
}

.images {
  .section;
  .black-link;
  padding-left: 0px;
  .card {
    margin-bottom: @margin * 0.9;
    img {
      max-width: 100%; // for mobile
      max-height: 100%; // for mobile
      margin-bottom: @margin * 0.1;
    }
  }
}

@media (max-width: 768px) {
  .images {
    .card {
      margin-bottom: @margin * 0.4;
    }
  }
}

.image-view {
  text-align: center;
  img.low-res {
    cursor: pointer;
    max-width: 100%; // for mobile
  }
  img.hi-res {
    cursor:pointer;
    display: block;
    position: absolute;
    z-index: 10;
    max-width: none;
  }
  img.svg {
    cursor: pointer;
    width: 100%;
    max-width: 100%; // for mobile
    max-height: 100%;
  }
}
 
.image-info {
  .section;
  .black-link;
  margin-top: @margin * 0.3;
  .uname {
    margin-bottom: @margin * 0.4;
    font-size: @font-size * 1.6;
  }
  .comment {
    margin-bottom: @margin * 0.4;
  }
  .fname {
    margin-bottom: @margin * 0.1;
    font-size: @font-size * 0.8;
    color: @dim-color;  
  }
  .cdate {
    margin-bottom: @margin * 0.1;
    font-size: @font-size * 0.8;
    color: @dim-color;
  }
  .commands {
  }
}

form.main {
  .section;
  width: @width * 0.6;

  .file-group {
    .files {
      .file {
        .hidden-input {
          position:absolute;
          top: -999px;
          width: 0px;
          height: 0px;
        }
        button {
          width:100%;
        }
        // for ie
        input[type=file] {
          display: inline-block;
        }
      }
    }
  }
  
  textarea {
    font-family: monospace;
  }
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}

pre.error-report {
  margin: 0px;

  padding: 0px;
  padding-top: 5px;

  border: 0;
  border-top: 1px solid #eeeeee;

  text-align: left;
  font-family: monospace;
  font-size: 14px;
  background-color: white;
  white-space: nowrap;
}

.modal-body {
  p {
    white-space: nowrap;
    overflow: scroll;
  }
}