.images {
  .box {
    img {
      width: 100%; // for svg on safari
      max-width: 100%; // for mobile
      max-height: 100%;
    }
  }
}

.image-view {
  img {
    width: 100%;
    max-width: 100%;
  }
}