@normal-font-size: 18px;
@normal-color: #333;
@dim-color: lighten(@normal-color, 50%);

body {
}

.block() {
  margin: 0 auto; // auto 는 IE9 이상부터
  max-width: 640px; // for mobile. width 를 쓰면 작은 화면에서 화면 밖으로 나간다.
  padding: 0px;
}

.center-block() {
  .block;
  text-align: center;
}

.big-margin-bottom() {
  margin-bottom: 50px;
}

.mid-margin-bottom() {
  margin-bottom: 35px;
}

.mid-margin-top() {
  margin-bottom: 35px;
}

.black-link() {
  a {
    color: @normal-color;
  }
}

.page-title {
  .center-block;
  .big-margin-bottom;
  .black-link;
  margin-top: 60px;
  a:hover {
    text-decoration: none;
  }
}

.site-title {
  .page-title;
  h1 {
    font-size: 53px;
  }
}

.page-footer {
  .center-block;
  .black-link;
  margin-bottom: 60px;
  ul {
    margin: 0px;
    li {
      padding-left:0px;
      padding-right:9px;
    }
  }
  .home {
    margin: 15px;
    a {
      font-size: 28px;
      font-weight: 500;
    }
  }
}

.top-links {
  .center-block;
  .big-margin-bottom;
  font-size: @normal-font-size;
  a {
    padding-left:10px;
    padding-right:10px;
  }
}

.news {
  .center-block;
  .big-margin-bottom;
  margin-top: 20px;
}

.pager-prev {
  .center-block;
  .big-margin-bottom;
  font-size: @normal-font-size;
  line-height: 1;
}

.pager-next {
  .pager-prev;
}

.images {
  .center-block;
  .big-margin-bottom;
  .black-link;
  .image {
    margin-bottom: 45px;
    img {
      max-width: 100%; // for mobile
      max-height: 100%; // for mobile
      margin-bottom: 5px;
    }
    .uname {
      a {
        color: #333;
      }
    }
  }
}

@media (max-width: 768px) {
  .images {
    .image {
      margin-bottom: 20px;
    }
  }
}

.image-view {
  text-align: center;
  img.low-res {
    cursor: pointer;
    max-width: 100%; // for mobile
  }
  img.hi-res {
    cursor:pointer;
    display: block;
    position: absolute;
    z-index: 10;
    max-width: none;
  }
  img.svg {
    cursor: pointer;
    width: 100%;
    max-width: 100%; // for mobile
    max-height: 100%;
  }
}
 
.image-info {
  .center-block;
  .big-margin-bottom;
  .black-link;
  margin-top: 5px;
  font-size: @normal-font-size;
  .uname {
    font-size: @normal-font-size * 1.5;
  }
  .comment {

  }
  .cdate {
    font-color: @dim-color;
  }
  .fname {
    font-color: @dim-color;  
  }
  .commands {
    .mid-margin-top;
  }
}

form {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 50px;

  .file-group {
    .files {
      .file {
        .hidden-input {
          position:absolute;
          top: -999px;
          width: 0px;
          height: 0px;
        }
        button {
          width:100%;
        }
        // for ie
        input[type=file] {
          display: inline-block;
        }
      }
    }
  }
  
  textarea {
    font-family: monospace;
  }
}

@media (max-width: 480px) {
  form {
    width: 100%;
    margin-left: 0%;
  }
}

pre.error-report {
  margin: 0px;

  padding: 0px;
  padding-top: 5px;

  border: 0;
  border-top: 1px solid #eeeeee;

  text-align: left;
  font-family: monospace;
  font-size: 14px;
  background-color: white;
  white-space: nowrap;
}

.modal-body {
  p {
    white-space: nowrap;
    overflow: scroll;
  }
}